{
    "STATS_DAYS": 20,
    "GAN_DAYS": 7,
    "HIGH_WIN_THRESHOLD": 55.5,
    "AUTO_ADD_MIN_RATE": 50.0,
    "AUTO_PRUNE_MIN_RATE": 40.0,
    "K2N_RISK_START_THRESHOLD": 3,
    "K2N_RISK_PENALTY_PER_FRAME": 0.55,
    "AI_PROB_THRESHOLD": 55.0,
    "AI_MAX_DEPTH": 6,
    "AI_N_ESTIMATORS": 200,
    "AI_LEARNING_RATE": 0.05,
    "AI_OBJECTIVE": "binary:hinge",
    "AI_SCORE_WEIGHT": 0.2,
    "RECENT_FORM_PERIODS": 10,
    "RECENT_FORM_BONUS_HIGH": 3.0,
    "RECENT_FORM_BONUS_MED": 2.0,
    "RECENT_FORM_BONUS_LOW": 1.0,
    "RECENT_FORM_MIN_HIGH": 9,
    "RECENT_FORM_MIN_MED": 8,
    "RECENT_FORM_MIN_LOW": 7,
    "DATA_LIMIT_DASHBOARD": 500,
    "DATA_LIMIT_RESEARCH": 0,
    "DATA_LIMIT_SCANNER": 700,
    "DE_MAX_LOSE_THRESHOLD": 20,
    "DAN65_TOP_SETS_COUNT": 5,
    "DAN65_MIN_PER_TOP_SET": 1,
    "DAN65_SIZE": 65,
    "DAN65_LOG_EXCLUDED_THRESHOLD": 30.0,
    "DE_CHOT_SO_CHAM_LIMIT": 8,
    "DE_CHOT_SO_BO_LIMIT": 8,
    "ENABLE_DE_BRIDGES": true,
    "ENABLE_DE_LO": true,
    "ENABLE_DE_DE": true,
    "DE_DYN_MIN_WINRATE": 93.3,
    "DE_DYN_MAX_COUNT": 10,
    "DE_WINDOW_KYS": 30,
    "DE_DYN_ENABLE_RAW": 28,
    "DE_DYN_DISABLE_RAW": 26,
    "DE_KILLER_MAX_COUNT": 0,
    "DE_SET_MIN_COUNT": 2,
    "CHAM_THONG_MIN_CONSEC": 8,
    "K2N_CACHE_LO_ENABLED": true,
    "K2N_CACHE_DE_ENABLED": true,
    "MANAGER_RATE_MODE": "K1N",
    "THRESHOLD_K1N_LO": 85.0,
    "THRESHOLD_K1N_DE": 90.0,
    "THRESHOLD_K2N_LO": 80.0,
    "THRESHOLD_K2N_DE": 85.0,
    "POLICY_TYPE": "k1n_primary",
    "FALLBACK_TO_K2N": true,
    "AUTO_IMPORT_DEFAULT_ENABLE": false,
    "AUTO_IMPORT_DEFAULT_PENDING": true,
    "WEIGHT_K1N": 0.6,
    "WEIGHT_K2N": 0.4,
    "lo_config": {
        "remove_threshold": 45.5,
        "add_threshold": 46.0
    },
    "de_config": {
        "remove_threshold": 80.0,
        "add_threshold": 88.0
    },
    "RECENT_FORM_BONUS_VERY_HIGH": 4.0,
    "RECENT_FORM_MIN_VERY_HIGH": 9,
    "VOTE_SCORE_WEIGHT": 0.5,
    "HIGH_WIN_SCORE_BONUS": 2.5,
    "K2N_RISK_PROGRESSIVE": true,
    "FILTER_MIN_CONFIDENCE": 0,
    "FILTER_MIN_AI_PROB": 0,
    "FILTER_ENABLED": false
}